ITyping/MainWindow.xaml

<Window x:Class="ITyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITyping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="inputText" Grid.Row="1" Text="" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="~"/>
            <Button Grid.Column="1" Content="1"/>
            <Button Grid.Column="2" Content="2"/>
            <Button Grid.Column="3" Content="3"/>
            <Button Grid.Column="4" Content="4"/>
            <Button Grid.Column="5" Content="5"/>
            <Button Grid.Column="6" Content="6"/>
            <Button Grid.Column="7" Content="7"/>
            <Button Grid.Column="8" Content="8"/>
            <Button Grid.Column="9" Content="9"/>
            <Button Grid.Column="10" Content="0"/>
            <Button Grid.Column="11" Content="-"/>
            <Button Grid.Column="12" Content="+"/>
            <Button Grid.Column="13" Content="Backspace"/>
            <Button Grid.Column="14" Content="Home"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Tab"/>
            <Button Grid.Column="1" Content="Q" x:Name="btn_Q"/>
            <Button Grid.Column="2" Content="W"/>
            <Button Grid.Column="3" Content="E"/>
            <Button Grid.Column="4" Content="R"/>
            <Button Grid.Column="5" Content="T"/>
            <Button Grid.Column="6" Content="Y"/>
            <Button Grid.Column="7" Content="U"/>
            <Button Grid.Column="8" Content="I"/>
            <Button Grid.Column="9" Content="O"/>
            <Button Grid.Column="10" Content="P"/>
            <Button Grid.Column="11" Content="["/>
            <Button Grid.Column="12" Content="]"/>
            <Button Grid.Column="13" Content="\"/>
            <Button Grid.Column="14" Content="PgUp"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Caps Lock"/>
            <Button Grid.Column="1" Content="A"/>
            <Button Grid.Column="2" Content="S"/>
            <Button Grid.Column="3" Content="D"/>
            <Button Grid.Column="4" Content="F"/>
            <Button Grid.Column="5" Content="G"/>
            <Button Grid.Column="6" Content="H"/>
            <Button Grid.Column="7" Content="J"/>
            <Button Grid.Column="8" Content="K"/>
            <Button Grid.Column="9" Content="L"/>
            <Button Grid.Column="10" Content=":"/>
            <Button Grid.Column="11" Content="'"/>
            <Button Grid.Column="12" Content="Enter"/>
            <Button Grid.Column="13" Content="PgDn"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Shift"/>
            <Button Grid.Column="1" Content="Z"/>
            <Button Grid.Column="2" Content="X"/>
            <Button Grid.Column="3" Content="C"/>
            <Button Grid.Column="4" Content="V"/>
            <Button Grid.Column="5" Content="B"/>
            <Button Grid.Column="6" Content="N"/>
            <Button Grid.Column="7" Content="M"/>
            <Button Grid.Column="8" Content=","/>
            <Button Grid.Column="9" Content="."/>
            <Button Grid.Column="10" Content="/"/>
            <Button Grid.Column="11" Content="Shift"/>
            <Button Grid.Column="12" Content="↑"/>
            <Button Grid.Column="13" Content="End"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ctrl"/>
            <Button Grid.Column="1" Content="Fn"/>
            <Button Grid.Column="2" Content="Win"/>
            <Button Grid.Column="3" Content="Alt"/>
            <Button Grid.Column="4" Content=" "/>
            <Button Grid.Column="5" Content="Alt"/>
            <Button Grid.Column="6" Content="-"/>
            <Button Grid.Column="7" Content="Ctrl"/>
            <Button Grid.Column="8" Content="←"/>
            <Button Grid.Column="9" Content="↓"/>
            <Button Grid.Column="10" Content="→"/>

        </Grid>
    </Grid>
</Window>
